{
  "name": "@course-studio/skillex-by-jeremy",
  "version": "0.7.0",
  "description": "Skill management for AI agents in Node.js projects",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Course-Studio/skillex#readme",
  "bugs": {
    "url": "https://github.com/Course-Studio/skillex/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Course-Studio/skillex"
  },
  "bin": {
    "skillex": "bin/skillex.js"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "mcp",
    "cli",
    "monorepo"
  ],
  "optionalDependencies": {
    "@course-studio/skillex-by-jeremy-darwin-arm64": "0.7.0",
    "@course-studio/skillex-by-jeremy-darwin-x64": "0.7.0",
    "@course-studio/skillex-by-jeremy-linux-x64": "0.7.0",
    "@course-studio/skillex-by-jeremy-linux-arm64": "0.7.0",
    "@course-studio/skillex-by-jeremy-win32-x64": "0.7.0"
  }
}
